# yudao-boot-mini-master

./: pom.xml  二次开发文档.md
docs/: appstore-api.md
yudao-module-appstore/: pom.xml
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/: package-info.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/controller/admin/app/: AppController.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/controller/admin/appversion/: AppVersionController.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/controller/admin/category/: CategoryController.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/controller/app/app/: TvAppController.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/controller/app/category/: TvCategoryController.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/enums/: AppStatusEnum.java  AppVersionStatusEnum.java  DeviceAuthStatusEnum.java  ErrorCodeConstants.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/service/app/: AppService.java  AppServiceImpl.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/service/appversion/: AppVersionService.java  AppVersionServiceImpl.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/service/category/: CategoryService.java  CategoryServiceImpl.java
yudao-module-appstore/src/main/java/cn/iocoder/yudao/module/appstore/service/deviceauth/: DeviceAuthService.java  DeviceAuthServiceImpl.java
(+43 files in other folders)
